class GitFlowNext < Formula
  desc "Next-generation Git Flow tool"
  homepage "https://github.com/gittower/git-flow-next"
  version "{{VERSION_NUMERIC}}"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/gittower/git-flow-next/releases/download/{{VERSION}}/git-flow-next-{{VERSION}}-darwin-amd64.tar.gz"
      sha256 "{{DARWIN_AMD64_SHA}}"
      def install
        bin.install "git-flow-{{VERSION}}-darwin-amd64" => "git-flow"
      end
    elsif Hardware::CPU.arm?
      url "https://github.com/gittower/git-flow-next/releases/download/{{VERSION}}/git-flow-next-{{VERSION}}-darwin-arm64.tar.gz"
      sha256 "{{DARWIN_ARM64_SHA}}"
      def install
        bin.install "git-flow-{{VERSION}}-darwin-arm64" => "git-flow"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/gittower/git-flow-next/releases/download/{{VERSION}}/git-flow-next-{{VERSION}}-linux-amd64.tar.gz"
      sha256 "{{LINUX_AMD64_SHA}}"
      def install
        bin.install "git-flow-{{VERSION}}-linux-amd64" => "git-flow"
      end
    elsif Hardware::CPU.arm?
      url "https://github.com/gittower/git-flow-next/releases/download/{{VERSION}}/git-flow-next-{{VERSION}}-linux-arm64.tar.gz"
      sha256 "{{LINUX_ARM64_SHA}}"
      def install
        bin.install "git-flow-{{VERSION}}-linux-arm64" => "git-flow"
      end
    end
  end

  test do
    system "#{bin}/git-flow", "--version"
  end
end